- Install python 3.12
- run `python --version` and verify 3.12
- run `python -m pip install poetry`
- run `poetry init --name=strangebasis --description="A digital toolbox and coding standards repository" --author="Skylar <skylar.donlevy.dev@gmail.com>" --license="AGPL-3.0" --python="^3.12" --dependency=black@^24.10.0 --dependency=mypy@^1.13.0 --dependency=pre-commit@^4.0.1 --dependency=commitizen@^3.30.0 --dependency=flake8@^7.1.1 --dependency=isort@^5.13.2 --no-interaction`
- run `poetry install; poetry shell`
- run `pre-commit install`
- run `cz c` to commit


- run `pre-commit autoupdate`
