[flake8]
strictness = long
format = wemake
show-source = True
max-line-length = 80
max-complexity = 6
docstring-style = numpy
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203

[isort]
profile = wemake

[mypy]
strict = True
warn_unreachable = True

[nitpick]
verbosity = 0
